<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Parisienne" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Recuerdos Para Siempre</title>
	<style>
	header{
		text-align: center;
	}
	body{
		background-image: url("../media/fondoConstruccion.jpg");
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;


	}
	header h1{
	margin-top: 1%;
	font-family: 'Parisienne';
	font-size: 600%;
	color: #c070c4;
	text-align: center;
	}

	#text{
		position: absolute;
		right: 0;
		left: 0;
		top: 55%;
		font-family: 'Parisienne';
		font-size: 700%;
		color: #3c083e;
		text-align: center;
	}

	ul#menu {
		margin-top: -4%;
	}

	ul#menu li {
			display: inline;;
	}

	ul#menu li a {
			background-color: rgba(162, 98, 227, 0.5);
			color: #FFFFFF;
			text-decoration: none;
			font-size: 180%;
	}

	ul#menu li a:hover {
			background-color: #000000;
	}

	#ic{
			float: left;
			max-width: 80%;
			display: inline-block;
	}
	#iconos{
		 position: fixed;
		 max-width: 90%;
		 bottom: 1%;
		 left: 95%;
	}
	footer {
		position: absolute;
		bottom: 0%;
		right: 0;
		left: 0;
		font-size: 18px;
		text-align: center;
	}
	</style>
</head>
<body>
<header>
	<h1>Recuerdos Para Siempre</h1>
	<nav>
		<ul id="menu">
			<li><a href="../index.html">Volver Atras</a></li>
	</ul>
	</nav>
</header>
<aside id="iconos">
	<a href="https://twitter.com/"><img id="ic" src="../media/iconos/twitter.png"></a>
  <a href="https://www.instagram.com/"><img id="ic" src="../media/iconos/instagram.png"></a>
  <a href="https://www.facebook.com/"><img id="ic" src="../media/iconos/facebook.png"></a>
</aside>
<div id="text">
	<p>Estamos preparando este lugar</p>
</div>
<footer>
	<a href="../html/enconstruccion.html">Aviso legal</a>
	<a href="../html/enconstruccion.html">Política de privacidad</a>
	<a href="../html/enconstruccion.html">Política de cookies</a>
</footer>
</body>
</html>
